In [1]:
import numpy as np
import pandas as pd

In [6]:
data1 = pd.read_csv(r"C:\Users\PC\OneDrive - Higher Education Commission\machine learning\ml_practice_projects\ML-Projects\jiffs-house-price-prediction-dataset\house_price_dataset_original_v2_cleaned.csv")

In [89]:
data2 = pd.read_csv(r"C:\Users\PC\OneDrive - Higher Education Commission\machine learning\ml_practice_projects\ML-Projects\jiffs-house-price-prediction-dataset\house_price_dataset_original_v2_with_categorical_features.csv")

In [10]:
data3 = pd.read_csv(r"C:\Users\PC\OneDrive - Higher Education Commission\machine learning\ml_practice_projects\ML-Projects\jiffs-house-price-prediction-dataset\jiffs_house_price_my_dataset_v1.csv")

In [8]:
pd.DataFrame(data1).head()

,land_size_sqm,house_size_sqm,no_of_rooms,no_of_bathrooms,large_living_room,parking_space,front_garden,swimming_pool,distance_to_school,wall_fence,house_age,water_front,distance_to_supermarket_km,crime_rate_index,room_size,property_value
0,201,177,3,1,0,1,1,0,3.3,1,10,0,6.8,0.90,0,165432
1,196,182,4,3,1,1,0,1,1.2,1,11,0,4.1,1.42,1,187043
2,198,182,4,4,1,1,0,1,5.9,0,20,0,2.1,4.12,1,148658
3,178,166,2,3,0,1,0,0,5.9,0,5,0,0.7,4.36,0,123785
4,183,165,3,1,1,1,0,0,3.8,1,8,0,0.7,0.42,0,156470

In [12]:
pd.DataFrame(data2).head()

,land_size_sqm,house_size_sqm,no_of_rooms,no_of_bathrooms,large_living_room,parking_space,front_garden,swimming_pool,distance_to_school,wall_fence,house_age,water_front,distance_to_supermarket,crime_rate_index,room_size,property_value
0,201 sqm,177 sqm,3,1,No,Yes,Yes,No,3.3km,Yes,10 Years,No,6.8 km,0.90,small,165432
1,196 sqm,182 sqm,4,3,Yes,Yes,No,Yes,1.2km,Yes,11 Years,No,4.1 km,1.42,medium,187043
2,198 sqm,182 sqm,4,4,Yes,Yes,No,Yes,5.9km,No,20 Years,No,2.1 km,4.12,medium,148658
3,178 sqm,166 sqm,2,3,No,Yes,No,No,5.9km,No,5 Years,No,0.7 km,4.36,small,123785
4,183 sqm,165 sqm,3,1,Yes,Yes,No,No,3.8km,Yes,8 Years,No,0.7 km,0.42,small,156470

In [13]:
pd.DataFrame(data3).head()

,land_size_sqm,house_size_sqm,no_of_rooms,no_of_bathrooms,large_living_room,parking_space,front_garden,swimming_pool,distance_to_school_km,wall_fence,house_age_or_renovated,water_front,distance_to_supermarket_km,property_value
0,201,177,3,1,0,1,1,0,3.3,1,10,0,6.8,167611
1,196,182,4,3,1,1,0,1,1.2,1,11,0,4.1,186945
2,198,182,4,4,1,1,0,1,5.9,0,20,0,2.1,154628
3,178,166,2,3,0,1,0,0,5.9,0,5,0,0.7,133099
4,183,165,3,1,1,1,0,0,3.8,1,8,0,0.7,158481

In [91]:
#cleaning the data
data2['land_size_sqm'] = data2['land_size_sqm'].apply(lambda x:x.replace(' sqm','')).astype('float')
data2['house_size_sqm'] = data2['house_size_sqm'].apply(lambda x:x.replace(' sqm','')).astype('float')

In [92]:
def ynconvert(x):
    if x=='Yes':
        return 1
    else:
        return 0

In [93]:
#loop for converting all the yes no in to 1 and 0
for i in data2.columns:
    if data2[i].unique().shape[0] == 2:
        data2[i] = data2[i].apply(ynconvert).astype('int')

In [94]:
data2['distance_to_school'] = data2['distance_to_school'].apply(lambda x:x.replace('km','')).astype('float')
data2['distance_to_supermarket'] = data2['distance_to_supermarket'].apply(lambda x:x.replace(' km','')).astype('float')
data2['crime_rate_index'] = data2['crime_rate_index'].astype('float')
data2['house_age'] = data2['house_age'].apply(lambda x:x.replace(' Years','')).astype('int64')

In [95]:
def roomsize(x):
    if x=='small':
        return 0
    elif x=='medium':
        return 1
    elif x=='large':
        return 2
    else:
        return 3
data2['room_size'] = data2['room_size'].apply(roomsize).astype('int')

In [99]:
data2.head()

,land_size_sqm,house_size_sqm,no_of_rooms,no_of_bathrooms,large_living_room,parking_space,front_garden,swimming_pool,distance_to_school,wall_fence,house_age,water_front,distance_to_supermarket,crime_rate_index,room_size,property_value
0,201.0,177.0,3,1,0,1,1,0,3.3,1,10,0,6.8,0.90,0,165432
1,196.0,182.0,4,3,1,1,0,1,1.2,1,11,0,4.1,1.42,1,187043
2,198.0,182.0,4,4,1,1,0,1,5.9,0,20,0,2.1,4.12,1,148658
3,178.0,166.0,2,3,0,1,0,0,5.9,0,5,0,0.7,4.36,0,123785
4,183.0,165.0,3,1,1,1,0,0,3.8,1,8,0,0.7,0.42,0,156470